PORT=3008
MUSIC_API_URL=https://chill-music-api.herokuapp.com
USER_API_URL=https://chill-music-user-api.herokuapp.com
IMAGE_API_URL=https://chill-music-image-api.herokuapp.com
UPLOAD_SONG_API_URL=https://chill-music-upload-song-api.herokuapp.com